FUNCTION_BLOCK Naturallight	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	NaturalLight : REAL;
	
END_VAR

VAR_OUTPUT				// Define output variable
	Lamp : REAL;
END_VAR

FUZZIFY NaturalLight			
	TERM Insufficient := GAUSS 2.0 5.0; 
	TERM Sufficient := GAUSS 2.0 0.0 ;

END_FUZZIFY


DEFUZZIFY Lamp			
	TERM off := (0,0) (5,1) (10,0);
	TERM on := (10,0) (15,1) (20,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF NaturalLight IS Insufficient  THEN Lamp IS off;
	RULE 2 : IF NaturalLight IS Sufficient THEN Lamp IS on; 

END_RULEBLOCK

END_FUNCTION_BLOCK